# RoutePlugin

./: .gitignore  README.md  build.gradle  dependencies_check.gradle  gradle.properties  local.properties  maven-publish.gradle  read_local_prop.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marco/route/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/route/plugin/: LoginActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marco/route/plugin/: ExampleUnitTest.kt
biz-reading/: build.gradle
biz-reading/src/androidTest/java/com/marco/biz/reading/: ExampleInstrumentedTest.java
biz-reading/src/main/: AndroidManifest.xml
biz-reading/src/main/java/com/marco/biz/reading/: ReadingActivity.kt
biz-reading/src/main/res/layout/: activity_reading.xml
biz-reading/src/test/java/com/marco/biz/reading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/router/plugin/annotation/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/marco/router/gradle/: RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/router/plugin/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/marco/router/runtime/: ExampleInstrumentedTest.java
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/marco/router/runtime/: Router.kt
router-runtime/src/test/java/com/marco/router/runtime/: ExampleUnitTest.java
