plugins{
    id 'java'
    id 'kotlin'
    id 'kotlin-kapt'
}
apply from: rootProject.file("maven-publish.gradle")

dependencies {
    implementation project(':router-annotation')
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}